jota/air
{
  ejector
  {
    particle
    {
      shader sync textures/jota/air
      displacement 0 0 0 ~50
      velocityType		static
      velocityDir		linear
      velocityMagnitude	1000
      velocity		-1 0 0 ~20
      accelerationType	static
      accelerationDir		linear
      acceleration		0 0 1 ~5
      accelerationMagnitude	25
      radius		0 5 12
      alpha		0 1 0.1
      rotation	0 ~360 ~360
      bounce	0
      cullOnStartSolid 
      lifeTime 2600
    }
    count infinite
    delay 0
    period 20 - ~0%
  }
}

jota/air2
{
  ejector
  {
    particle
    {
      shader sync textures/jota/air
      displacement 0 0 0 ~50

      velocityType		static
      velocityDir		linear
      velocityMagnitude	1000
      velocity		1 0 0 ~20
      accelerationType	static
      accelerationDir		linear
      acceleration		0 0 1 ~5
      accelerationMagnitude	25
      radius		0 5 12
      alpha		0 1 0.1
      rotation	0 ~360 ~360
      bounce	0
      cullOnStartSolid 
      lifeTime 2600
    }
    count infinite
    delay 0
    period 20 - ~0%
  }
}

jota/sparks
{
	ejector
	{
		particle
		{
			displacement 0 0 0 ~3.0
			velocityType static
			velocityDir linear
			velocity 0 0 -1 ~35
			velocityMagnitude 200
			accelerationType static
			accelerationDir linear
			acceleration 0 0 -1 ~25
			accelerationMagnitude 600
			dynamicLight 100 30 5 { .9 .7 0 }
			bounce .3
			radius 75 3 4
			alpha 0 .5 .0
			lifeTime 5000
			childTrailSystem textures/jota/sparktrail
			overdrawProtection
		}
		count ~3
		delay 50
		period 100 - ~50%
	}
}

